# RabbitMQ Binder Connection Configuration
spring.rabbitmq.username=acquisition_manager
spring.rabbitmq.password=manager
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Spring Cloud Stream Configuration
spring.cloud.stream.source=outputRequest
# Exchange (default exchange)
spring.cloud.stream.bindings.outputRequest-out-0.destination=SciMAT_Plus_acquisitionLayer_petitions_exchange
# If the exchange does not exist, create it.
spring.cloud.stream.rabbit.bindings.outputRequest-out-0.producer.declareExchange=false
# With the type direct
spring.cloud.stream.rabbit.bindings.outputRequest-out-0.producer.exchangeType=direct
# The messages of the outputRequest binding are going to be sent with the routing key #
spring.cloud.stream.rabbit.bindings.outputRequest-out-0.producer.routingKeyExpression='SciMAT_Plus_acquisitionLayer_petition_queue'
logging.level.root=INFO


server.error.include-message=always
server.error.include-binding-errors=always

#MongoDB

spring.data.mongodb.uri=mongodb+srv://admin:admin@scimat.875fp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true